# EcommerceBackEnd

./: README.md  TreinandoPráticasApi.sln  log.txt
TreinandoPráticasApi/: Program.cs  TreinandoPráticasApi.csproj  TreinandoPráticasApi.http  appsettings.json
TreinandoPráticasApi/1 - Application/Controllers/: AuthController.cs  CategoriaController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs
TreinandoPráticasApi/1 - Application/Models/: CategoriaModel.cs  CategoriaModelResponse.cs  CategoriaModelUpdateRequest.cs  DomainModelMappingProfile.cs  LoginModel.cs  PedidoModel.cs  ProdutoModel.cs  RegisterModel.cs  ReponseModel.cs  Response.cs  TokenModel.cs  UsuarioModel.cs
TreinandoPráticasApi/1 - Application/Pagination/: CategoriaParameters.cs  PagedList.cs
TreinandoPráticasApi/1 - Application/Providers/: ClassesStartup.cs  CorsStartup.cs  IdentityStartup.cs  JsonStartup.cs  JwtStartup.cs  LoggerStartup.cs  RateLimitingStartup.cs  SwaggerStartup.cs
TreinandoPráticasApi/2 - Domain/Exceptions/: ApiExceptionMiddlewareExtesions.cs  CategoriaException.cs
TreinandoPráticasApi/2 - Domain/Services/: CategoriaService.cs  PedidoService.cs  ProdutoService.cs  TokenService.cs  UsuarioService.cs
TreinandoPráticasApi/2 - Domain/Util/: CpfUtil.cs  UsuarioUtil.cs
TreinandoPráticasApi/3 - Repositories/Interfaces/: ICategoria.cs  IPedido.cs  IProduto.cs  IToken.cs  IUsuario.cs
TreinandoPráticasApi/3 - Repositories/RepositoriesPattern/: EntityPattern.cs  IControllerPattern.cs  IRepository.cs  Repository.cs
TreinandoPráticasApi/4 -Data/: SeedingServiceData.cs
TreinandoPráticasApi/4 -Data/Context/: AppDbContext.cs
TreinandoPráticasApi/4 -Data/Entities/: ApplicationUser.cs  CarrinhoEntity.cs  CarrinhoProdutoEntity.cs  PagamentoEntity.cs  PedidoItemEntity.cs  ProdutoEntity.cs  UsuarioEntity.cs
TreinandoPráticasApi/4 -Data/Migrations/: 20241020044123_InitialMigrations.Designer.cs  20241211004114_MigracaoCerta.Designer.cs  20241211004114_MigracaoCerta.cs  20241215013138_notebook.Designer.cs  20241215013138_notebook.cs  20250106125912_CriarTabelasIdentity.Designer.cs  20250106125912_CriarTabelasIdentity.cs  20250107005230_AjusteApplicationUser.Designer.cs  20250107005230_AjusteApplicationUser.cs  AppDbContextModelSnapshot.cs
TreinandoPráticasApi/4 -Data/UnitOfWork/: UnitOfWork.cs
TreinandoPráticasApi/5 - Configs/DTO/: AutoMapperStartup.cs
TreinandoPráticasApi/5 - Configs/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
TreinandoPráticasApi/Configs/DTO/: AutoMapperStartup.cs
TreinandoPráticasApi/Configs/Exceptions/: ErrorDetails.cs
TreinandoPráticasApi/Configs/Filters/: ApiLoggingFilter.cs  ApiLoggingFilterBase.cs
TreinandoPráticasApi/Configs/Logging/: CustomLogger.cs  CustomLoggerProvider.cs
TreinandoPráticasApi/Configs/Providers/: ClassesStartup.cs  DataStartup.cs  JsonStartup.cs  LoggerStartup.cs
TreinandoPráticasApi/Context/: AppDbContext.cs
TreinandoPráticasApi/Controllers/: CategoriaController.cs  ProdutoController.cs  UsuarioController.cs
TreinandoPráticasApi/DTO/: CategoriaDTO.cs  DomainDTOMappingProfile.cs  PedidoDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs
TreinandoPráticasApi/Entities/: CategoriaEntity.cs  PedidoEntity.cs  PedidoItemEntity.cs  ProdutoEntity.cs  UsuarioEntity.cs
TreinandoPráticasApi/Exceptions/: ApiExceptionMiddlewareExtesions.cs
TreinandoPráticasApi/Factory/: PedidoItemFactory.cs  ProdutoFactory.cs
TreinandoPráticasApi/Filters/: ApiLoggingFilter.cs  ApiLoggingFilterBase.cs
TreinandoPráticasApi/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
TreinandoPráticasApi/Migrations/: 20241020044123_InitialMigrations.Designer.cs  20241020044123_InitialMigrations.cs  AppDbContextModelSnapshot.cs
TreinandoPráticasApi/Properties/: launchSettings.json
TreinandoPráticasApi/Providers/: ClassesStartup.cs  DataStartup.cs  JsonStartup.cs  LoggerStartup.cs
TreinandoPráticasApi/Repositories/: ICategoria.cs  IPedido.cs
TreinandoPráticasApi/RepositoriesPattern/: EntityPattern.cs  IControllerPattern.cs  IRepository.cs  Repository.cs
TreinandoPráticasApi/Services/: CategoriaService.cs  PedidoItemService.cs  PedidoService.cs  ProdutoService.cs  UsuarioService.cs
TreinandoPráticasApi/Validators/: CpfValidator.cs  UsuarioValidator.cs
(+8 files in other folders)
